* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    background-color: black;
    color: white;
    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
    "left primary"
    "bottom bottom";
    height: 100vh;
}

aside, footer, nav, header, #featured-content{
  display: flex;
  align-items: center;
  justify-content: center;
  border: dotted 1px white;
  padding: 10px;
}

aside {
  grid-area: left;
}

main {
  grid-area: primary;
  overflow-y: scroll;
  z-index: 1000;
}

footer {
  grid-area: bottom;
}

header {
  background-color: black;
  height: 70px;
  position: fixed;
  width: calc(100vw - 250px)
}

nav {
  margin-top: 70px;
  height: 100px;
  background-color: grey;
}

#featured-content {
  min-height: 100vh;
  align-items: flex-start;
  background-color: grey;
}

@media screen and (max-width: 800px) {
    body {
      grid-template-columns: auto;
      grid-template-areas:
        "primary"
        "bottom";
    }
    aside {
      display: none;
    }
    header {
        width: 100vw;
    }
}
